<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <link rel="shortcut icon" href="./assets/favicon.ico" />
    <title>Factopia</title>
  </head>
  <body>
    <div class="container">
      <form class="fact-form hidden">
        <input type="text" placeholder="Share a fact with the world..." />
        <span>200</span>
        <input type="text" placeholder="Trustworthy source..." />
        <select>
          <option value="">Choose a Category:</option>
          <option value="technology">Technology</option>
          <option value="sience">Sience</option>
          <option value="finance">Finance</option>
        </select>
        <button class="btn btn-large">Post</button>
      </form>

      <main class="main">
        <aside>
          <ul>
            <li class="category"><button class="btn btn-all">All</button></li>
            <li class="category">
              <button class="btn btn-sub" style="background-color: #aec6cf">
                Technology
              </button>
            </li>
            <li class="category">
              <button class="btn btn-sub" style="background-color: #c7d2fe">
                Sience
              </button>
            </li>
          </ul>
        </aside>

        <section>
          <ul class="facts-list">
            <li class="fact">
              <p>
                React is being developed by Meta (formerly facebook).
                <a
                  class="source"
                  href="https://opensource.fb.com/"
                  target="_blank"
                  >(Source)</a
                >
              </p>
              <span class="tag" style="background-color: #aec6cf"
                >technology</span
              >
              <div class="vote-button">
                <button>👍 24</button>
                <button>🤯 9</button>
                <button>⛔️ 4</button>
              </div>
            </li>
            <li class="fact">
              <p>
                Millennial dads spend 3 times as much time with their kids than
                their fathers spent with them. In 1982, 43% of fathers had never
                changed a diaper. Today, that number is down to 3%".

                <a
                  class="source"
                  href="https://www.mother.ly/parenting/millennial-dads-spend-more-time-with-their-kids"
                  target="_blank"
                  >(Source)</a
                >
              </p>
              <span class="tag" style="background-color: #fdfd96">society</span>
              <div class="vote-button">
                <button>👍 11</button>
                <button>🤯 2</button>
                <button>⛔️ 0</button>
              </div>
            </li>
            <li class="fact">
              <p>
                Lisbon is the capital of Portugal.

                <a
                  class="source"
                  href="https://en.wikipedia.org/wiki/Lisbon"
                  target="_blank"
                  >(Source)</a
                >
              </p>
              <span class="tag" style="background-color: #fdfd96">society</span>
              <div class="vote-button">
                <button>👍 8</button>
                <button>🤯 3</button>
                <button>⛔️ 1</button>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
